# reCaptchaSampleAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/praszapps/recaptchasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praszapps/recaptchasample/: MainActivity.java  RecaptchaAPI.java  RecaptchaVerifyRequest.java  RecaptchaVerifyResponse.java
app/src/main/java/com/praszapps/recaptchasample/model/: RecaptchaRepository.java  RecaptchaVerificationService.java  RecaptchaVerifyResponse.java
app/src/main/java/com/praszapps/recaptchasample/view/: MainActivity.java
app/src/main/java/com/praszapps/recaptchasample/viewmodel/: RecaptchaResponseViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/praszapps/recaptchasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
